# StreamingCoursesBot

./: README.md  StreamingCoursesBot.sln
IRON_Domain.Entities/: DatabaseContext.cs  StreamingCourses_Domain.csproj
IRON_Domain.Entities/Entries/: Course.cs  CourseCurator.cs  Curator.cs  CuratorInfo.cs  GroupTypeEnum.cs  Role.cs  Student.cs  TelegramChannel.cs  TelegramGroup.cs  TelegramMember.cs  UserDb.cs  Workload.cs
IRON_Domain.Entities/Helpers/: ButtonConstants.cs  CallbackConstants.cs  ComandConstants.cs  CourseConstants.cs  FileExtensionEnum.cs  IdentityInitializer.cs  PageConstants.cs  RoleConstants.cs  TemplateConstants.cs
IRON_Domain.Entities/Migrations/: 20240904060900_Init.Designer.cs  20240904060900_Init.cs  DatabaseContextModelSnapshot.cs
IRON_Infrastructure.Contracts/: GitHubUser.cs  RequiredUserData.cs  StreamingCourses_Contracts.csproj  UpdatedUserData.cs  UserData.cs  UserMessage.cs  UserState.cs  UserStateFirebase.cs  UserTemplate.cs  ValidateEnum.cs
IRON_Infrastructure.Contracts/Abstractions/: ICourseService.cs  ICuratorService.cs  IDocumentService.cs  IFirebaseProvider.cs  IGroupService.cs  IPage.cs  IPagesFactory.cs  IResourcesService.cs  IStudentService.cs  IUpdateHandlers.cs  IUserService.cs  IUserStateStorage.cs  IValidationService.cs  IWorkloadService.cs  ResultBase.cs  TemplateBase.cs
IRON_Infrastructure.Contracts/FirebaseModels/: ShortCourseDataDTO.cs  ShortCourseUserDataDTO.cs  ShortGroupDataDTO.cs
IRON_Infrastructure.Contracts/Helpers/: Helpers.cs
IRON_Infrastructure.Contracts/Models/: ErrorResult.cs  SuccessResult.cs  UserInfo.cs  ValidatingUserData.cs
IRON_Infrastructure.Contracts/PageResults/: AudioPageResult.cs  DocumentPageResult.cs  PageResultBase.cs  PhotoPageResult.cs  VideoPageResult.cs
IRON_Infrastructure_Common/: ContainerConfigurator.cs  StreamingCourses_Common.csproj  UpdateHandlers.cs
IRON_PROGRAMMER_BOT_ConsoleApp/: LongPoolingConfigurator.cs  Program.cs  StreamingCourses_ConsoleApp.csproj  appsettings.json
IRON_PROGRAMMER_BOT_ConsoleApp/Configurations/: BotConfiguration.cs  ConnectionStringsConfiguration.cs  FirebaseConfiguration.cs
IRON_PROGRAMMER_BOT_Tests/: StreamingCourses_Tests.csproj
IRON_PROGRAMMER_BOT_Tests/Helpers/: Data.cs  KeyBoardHelper.cs  PageHelper.cs
IRON_PROGRAMMER_BOT_Tests/Pages/: ChooseCuratorPageTests.cs  CuratorPageTests.cs  CuratorSuccessPageTests.cs  GetUserDataFieldsPageTests.cs  MyCoursesPageTests.cs  SelectPageTests.cs  SelectedCourseWithCuratorPageTests.cs  SelectedCourseWithoutCuratorPageTests.cs  StartPageTests.cs
IRON_Services.Implementations/: StreamingCourses_Implementations.csproj  UserStateStorage.cs
IRON_Services.Implementations/Firebase/: FirebaseProvider.cs  PagesFactory.cs
IRON_Services.Implementations/Helpers/: DaDataConstants.cs  Extentions.cs
IRON_Services.Implementations/Pages/: MyCoursesPage.cs  ResultPage.cs  SelectPage.cs  StartPage.cs
IRON_Services.Implementations/Pages/Admin/: AddCuratorsPage.cs  AddNewCuratorsPage.cs  AddNewStudentsPage.cs  AddStudentsPage.cs  AddWorkloadCountPage.cs  CreateCoursesPage.cs  CreateGroupsPage.cs  CuratorsListPage.cs  DownloadTemplateNewCoursesPage.cs  EditPage.cs  GetCourseStatisticsPage.cs  RemoveCuratorConfirmPage.cs  SelectGroupsForCoursePage.cs  SelectedCourseForAdminPage.cs  SelectedCuratorPage.cs  UploadTemplateNewCoursesPage.cs
IRON_Services.Implementations/Pages/Base/: BackwardDummyPage.cs  ButtonLinqPage.cs  CallbackQueryDocumentPageBase.cs  CallbackQueryPageBase.cs  CallbackQueryPhotoPageBase.cs  ConfirmPage.cs  MessagePageBase.cs  SelectedCourse.cs  TemplateBasePage.cs  ValidationPageBase.cs
IRON_Services.Implementations/Pages/Curators/: ChangeProfilePage.cs  CuratorProfilePage.cs  SelectedCourseForCuratorPage.cs  StudentPage.cs  StudentsWithoutSelectedCoursePage.cs
IRON_Services.Implementations/Pages/Students/: ChooseCuratorConfirmPage.cs  ChooseCuratorPage.cs  CuratorPage.cs  CuratorSuccessPage.cs  GetUserDataFieldsPage.cs  SelectedCourseWithCuratorPage.cs  SelectedCourseWithoutCuratorPage.cs
IRON_Services.Implementations/Resources/: AddCuratorsTemplate.xlsx  AddGroupsTemplate.xlsx  AddStudentsTemplate.xlsx  ChangeCuratorProfileTemplate.xlsx  UploadTemplateNewCourses.xlsx
IRON_Services.Implementations/Resourses/: DaDataConfig.Designer.cs  DaDataConfig.resx  Pages.Designer.cs  Pages.resx  Validation.Designer.cs  Validation.resx
IRON_Services.Implementations/Services/: CourseService.cs  CuratorService.cs  DocumentService.cs  GroupService.cs  ResourcesService.cs  StudentService.cs  UserService.cs  ValidationService.cs  WorkloadService.cs
IRON_Services.Implementations/Templates/: AddCuratorsTemplate.cs  AddGroupsTemplate.cs  AddStudentsTemplate.cs  ChangeCuratorProfileTemplate.cs  CreateCoursesTemplate.cs  Mapper.cs
IRON_Services.Implementations/Templates/Models/: AddCuratorData.cs  AddGroupData.cs  AddStudentData.cs  ChangeCuratorProfileData.cs  CourseStatistics.cs  NewCoursesData.cs
IRON_Services.Implementations/Validations/: ChangeProfileValidator.cs  CourseValidator.cs  CuratorValidator.cs  GroupValidator.cs  UserShortValidator.cs  UserValidator.cs
IronProgrammerBotWebApplication/: IronProgrammerBotWebApplication.http  Program.cs  StreamingCourses_WebApplication.csproj  appsettings.Development.json  appsettings.json
IronProgrammerBotWebApplication/Controllers/: BotController.cs
IronProgrammerBotWebApplication/Properties/: launchSettings.json
IronProgrammerBotWebApplication/Services/: ConfigureWebhook.cs  Extensions.cs
IronProgrammerBotWebApplication/Settings/: BotConfiguration.cs  Firebase.cs
