<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronProgrammerBotWebApplication\StreamingCourses_WebApplication.csproj" />
    <ProjectReference Include="..\IRON_Domain.Entities\StreamingCourses_Domain.csproj" />
    <ProjectReference Include="..\IRON_Infrastructure.Contracts\StreamingCourses_Contracts.csproj" />
    <ProjectReference Include="..\IRON_Infrastructure_Common\StreamingCourses_Common.csproj" />
    <ProjectReference Include="..\Iron_Services.Implementations\StreamingCourses_Implementations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
