<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ngrok.AspNetCore" Version="1.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Telegram.Bot.Advanced" Version="3.1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRON_Domain.Entities\StreamingCourses_Domain.csproj" />
    <ProjectReference Include="..\IRON_Infrastructure.Contracts\StreamingCourses_Contracts.csproj" />
    <ProjectReference Include="..\IRON_Infrastructure_Common\StreamingCourses_Common.csproj" />
    <ProjectReference Include="..\Iron_Services.Implementations\StreamingCourses_Implementations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
