<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configures\**" />
    <Compile Remove="Storage\**" />
    <EmbeddedResource Remove="Configures\**" />
    <EmbeddedResource Remove="Storage\**" />
    <None Remove="Configures\**" />
    <None Remove="Storage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dadata" Version="23.6.1" />
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRON_Domain.Entities\StreamingCourses_Domain.csproj" />
    <ProjectReference Include="..\IRON_Infrastructure.Contracts\StreamingCourses_Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resourses\DaDataConfig.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DaDataConfig.resx</DependentUpon>
    </Compile>
    <Compile Update="Resourses\Pages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resourses\Validation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resourses\DaDataConfig.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DaDataConfig.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\Pages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\Validation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Validation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
